<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
#container{
    background-color: rgb(255, 255, 255);
    box-shadow:2px 2px 10px rgb(190, 189, 189) ;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
}
h1{
font-size: 25px;
margin: 20px 0;
color: rgb(88, 88, 88);


}
input{
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    outline: none;
    border: 1px solid black;
    margin-bottom: 20px;
}
button{
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    border: none;


}
#qrcode{
    width:50% ;
    background-color: rgb(225, 220, 220);
    margin: 20px auto;
    display: block;
    padding: 10px;
}

</style>


</head>
<body>
<div id="container">
<h1>QR Code Generator</h1>
<input type="text" id="text" placeholder="Enter Text or URL">
<BUTTON onclick="generateQRCode()">Generate QR Code</BUTTON>
<div id="qrcode"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>

function generateQRCode(){
   const text=document.getElementById("text").value;
   const qrCodeContainer=document.getElementById("qrcode");

   qrCodeContainer.innerHTML="";
   if(text.trim()!==""){
    new QRCode(qrCodeContainer,{
        text:text,
        height:150,



        
        width:150,
    })
   }
}
    
</script>
</body>
</html>